<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagem/wallpaper002.jpg");
            background-position: center center;
            background-repeat:no-repeat ;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius:20px ;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reprehenderit eveniet debitis cupiditate esse, officiis adipisci optio et numquam nostrum similique quasi odit labore aspernatur perferendis, obcaecati culpa recusandae! Possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores dignissimos porro. Esse reiciendis possimus molestias minus qui ab quasi quia inventore asperiores corrupti laboriosam labore, quas modi quos rerum.</p>
    </main>
</body>
</html>